body {
  font-family: 'Alegreya Sans SC', sans-serif;
}

section {
  background-color: #1ea2eb;
  color: white;
  text-align: center;
  display: table;
  min-width: 100%;
  height: 90vh;
}
section:nth-of-type(2n) {
  background-color: #983379;
}
section.hero {
  /*background-color: #bed600;
  background-color: #bed600;*/
    background-image: url('./img/title2.png');
    /*background-size: cover;*/
    background-repeat: no-repeat;

}
section h1 {
  display: table-cell;
  vertical-align: middle;
  font-size: 56px;
}

nav {
    min-height: 10vh;
    width: 100%;
    background-color: #fff;
    color: black;
    text-transform: uppercase;
    letter-spacing: 1px;
}
nav.sticky {
  position: fixed;
  top: 0;
}
nav li {
  display: inline-block;
  line-height: 11vh;
  padding: 0 40px;
  border-right: 1px solid #1f1f1f;
  margin: 0;
}


.code-container {
  display: table;
  position: relative;
  font-size: 16px;
  background-color: #272822;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 50px auto;
  padding: .5em;
  color: #F8F8F2;
  text-align: left;
  line-height: 1.5;
  text-shadow: 0 1px rgba(0, 0, 0, 0.3);
  font-family: Consolas, Monaco, 'Andale Mono', monospace;
}

.token-property {
  color: #F92672;
}

.token-function {
  color: #E6DB74;
}

////////////////////////////////////
