<!doctype html>
<html ng-app="todoApp">
  <head>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="todo.js"></script>
    <link rel="stylesheet" href="css.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css"> -->
    <link rel="icon" type="image/png" href="./img/logo.png">
  </head>
  <body ng-controller="TodoListController as todoList">
    <section class="hero">
      <div style="padding-top: 15%; padding-left: 55%;">
          <pre class="code-container"><span class="token-property">แพลตฟอร์ม Messenger ผู้คนที่คุณต้องการเข้าถึงอยู่ที่นี่แล้ว</span> <br>
        <span class="token-function"> ด้วย Bot และเครื่องมือส่งข้อความ คุณสามารถสร้างประสบการณ์แบบที่คุณต้องการสำหรับกลุ่มเป้าหมายที่ไม่ซ้ำกันได้</span></pre>
      </div>
    </section>
    <nav>
      <ul>
        <li>Fitm Facebook Messenger</li>
        <li>เริ่มต้นการใช้งาน</li>
      </ul>
    </nav>
    <section>
      <h1>Section 1</h1>
    </section>
    <section>
      <h1>Section 2</h1>
    </section>
    <section>
      <h1>Section 3</h1>
    </section>
    <section>
      <h1>Section 4</h1>
    </section>
  </body>
</html>