<!doctype html>
<html ng-app="todoApp">
  <head>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="todo.js"></script>
    <link rel="stylesheet" href="intro.css">
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.2.3/css/bulma.min.css"> -->
    <link rel="icon" type="image/png" href="./img/logo.png">
  </head>
  <body ng-controller="TodoListController as todoList">
      <div class="wrapper">
    <section class="rotate">
      <div class="words-wrapper">
        <h1 class="header-word">FITM Facebook Messenger</h1>
      </div>
    </section>
  </div>

  <div class="meaning-wrapper">
    <section class="rotate-meaning">
      <div class="words-wrapper">
        <p class="meaning">ติดต่อเชื่อมโยงข้อมูลเเจ้งเตือนผ่าน Klogic</p><p class="meaning">ง่ายๆ ด้วย Facebook</p>
        <p class="meaning"> <a href="https://infernalslam.typeform.com/to/jRTZrB">ทำแบบสอบถาม</a> <a href="index2.html">เยี่ยมชมเว็บไซต์</a> </p> 
      </div>
    </section>
  </div>

  <div class="cat">
      <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="209px"
       height="191px" viewBox="0 0 209 191" enable-background="new 0 0 209 191" xml:space="preserve">
    <g id="wh-left-main">
      <g id="wh-left">
        
          <path id="wh-left-top_2_" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
          M53.667,62.864c0,0-28.5-16.031-47.667-7.864"/>
        
          <path id="wh-left-mid_2_" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
          M55.667,67.864c0,0-28.5-16.031-47.667-7.864"/>
        
          <path id="wh-left-low_2_" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
          M59.667,72.864c0,0-28.5-16.031-47.667-7.864"/>
      </g>
    </g>
    <g id="wh-right-main">
      <g id="wh-right">
        
          <path id="wh-right-top_1_" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
          M156,62.864c0,0,28.5-16.031,47.667-7.864"/>
        
          <path id="wh-right-mid_1_" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
          M154,67.864c0,0,28.5-16.031,47.667-7.864"/>
        
          <path id="wh-right-low_1_" fill="none" stroke="#FFFFFF" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
          M150,72.864c0,0,28.5-16.031,47.667-7.864"/>
      </g>
    </g>
    <g id="body-main">
      <g id="body">
        <path fill="#FFFFFF" d="M163.88,20.63c0,0-58.571-8.479-109.544-0.634C27.333,40.333,33.667,187,33.667,187L192,186
          C192,186,189.38,41.38,163.88,20.63z M118.323,63.621c-2.946,4.245-6.662,4.622-11.165,2.408
          c-2.833-1.393-4.046,1.053-6.787,1.589c-2.931,0.573-6.026-0.717-8.5-2.146c-1.674-0.967-0.164-3.56,1.515-2.59
          c2.963,1.712,5.841,2.447,8.859,0.296c0.904-0.645,1.821-1.082,2.953-1.094c4.178-0.04,6.7,5.546,10.534,0.023
          C116.827,60.53,119.43,62.027,118.323,63.621z"/>
      </g>
    </g>
    <g id="right-eyes">
      <g id="eyes-right">
        <circle fill="#29ABE2" cx="132.25" cy="47" r="2.75"/>
      </g>
    </g>
    <g id="left-eyes">
      <g id="eyes-left">
        <circle fill="#29ABE2" cx="81.25" cy="47" r="2.75"/>
      </g>
    </g>
    <g id="right-ears">
      <g id="ears-right">
        <path fill="#FFFFFF" d="M155.867,16.064c-18.657,21.797,7.975,32.194,15.714,19.56c7.739-12.635,6.966-22.845,1.943-26.194
          C168.449,6.046,158.079,13.483,155.867,16.064z M164.409,18.082c1.774-2.146,3.87-3.595,5.433-2.312
          c2.569,2.111-0.14,7.572-0.14,7.572L164.409,18.082z"/>
      </g>
    </g>
    <g id="left-ears">
      <g id="ears-left">
        <path fill="#FFFFFF" d="M57.102,4.364c-5.969,0.905-10.997,9.824-9.344,24.547c1.654,14.724,30.181,16.597,22.523-11.054
          C69.374,14.582,63.132,3.45,57.102,4.364z M54.667,18.583c0,0-0.14-6.094,3.083-6.917c1.958-0.5,3.242,1.701,3.94,4.396
          L54.667,18.583z"/>
      </g>
    </g>
    </svg>
  </div><!-- /cat -->
  <footer>
    <section>
      <ul>
        <li>สามารถทดลองเข้าใช้งาน</li>
        <li><a href="">เข้าสู่เว็บไซต์สำหรับบุคคลากร</a></li>
      </ul>
    </section>
  </footer>


  </body>
</html>