/******

    CONSTANTS

  *******/
/******

    MIXINS

  *******/
/* -------------------------------- 

CONTENT


-------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Athiti');
body {
      background-color: #46aedd;
    font-family: 'Athiti', sans-serif;
    font-size: 3em;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    background-image: url('http://www.graphicartsunit.com/images/noise.png');
}
.wrapper {
  margin: 1em auto 0.5em auto;
}
.meaning-wrapper {
  margin: 0 auto;
}
.words-wrapper {
  display: inline-block;
  position: relative;
}
.words-wrapper h1 {
  display: inline-block;
  position: absolute;
  white-space: nowrap;
  left: 0;
  top: 0;
}
.words-wrapper h1.header-word {
  position: relative;
  margin: 0;
  opacity: 1;
}
.rotate,
.rotate-meaning {
  -webkit-perspective: 300px;
  -moz-perspective: 300px;
  -o-perspective: 300px;
  perspective: 300px;
}
.rotate h1 {
  opacity: 0;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-transform: rotateX(180deg);
  -moz-transform: rotateX(180deg);
  -ms-transform: rotateX(180deg);
  -o-transform: rotateX(180deg);
  transform: rotateX(180deg);
}
.rotate h1.header-word {
  opacity: 1;
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-animation: cd-rotate-1-in 1.2s;
  -moz-animation: cd-rotate-1-in 1.2s;
  animation: cd-rotate-1-in 1.2s;
}
@-webkit-keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
    opacity: 1;
  }
}
@-moz-keyframes cd-rotate-1-in {
  0% {
    -moz-transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -moz-transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -moz-transform: rotateX(360deg);
    opacity: 1;
  }
}
@keyframes cd-rotate-1-in {
  0% {
    -webkit-transform: rotateX(180deg);
    -moz-transform: rotateX(180deg);
    -ms-transform: rotateX(180deg);
    -o-transform: rotateX(180deg);
    transform: rotateX(180deg);
    opacity: 0;
  }
  35% {
    -webkit-transform: rotateX(120deg);
    -moz-transform: rotateX(120deg);
    -ms-transform: rotateX(120deg);
    -o-transform: rotateX(120deg);
    transform: rotateX(120deg);
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(360deg);
    -moz-transform: rotateX(360deg);
    -ms-transform: rotateX(360deg);
    -o-transform: rotateX(360deg);
    transform: rotateX(360deg);
    opacity: 1;
  }
}
/* -------------------------------- 

MEANING

-------------------------------- */
.words-wrapper p.meaning {
  margin: 0;
}
.rotate-meaning p {
  opacity: 0;
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
  -webkit-transform: rotateX(-180deg);
  -moz-transform: rotateX(-180deg);
  -ms-transform: rotateX(-180deg);
  -o-transform: rotateX(-180deg);
  transform: rotateX(-180deg);
}
.rotate-meaning p.meaning {
  -webkit-transform: rotateX(0deg);
  -moz-transform: rotateX(0deg);
  -ms-transform: rotateX(0deg);
  -o-transform: rotateX(0deg);
  transform: rotateX(0deg);
  -webkit-animation: rotate-meaning-in 1.2s 2s forwards;
  -moz-animation: rotate-meaning-in 1.2s 2s forwards;
  animation: rotate-meaning-in 1.2s 2s forwards;
}
@-webkit-keyframes rotate-meaning-in {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-180deg);
  }
  35% {
    -webkit-transform: rotateX(-120deg);
    opacity: 0;
  }
  50% {
    -webkit-transform: rotateX(45deg);
    opacity: 1;
  }
  75% {
    -webkit-transform: rotateX(-45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    opacity: 1;
  }
}
@-moz-keyframes rotate-meaning-in {
  0% {
    opacity: 0;
    -moz-transform: rotateX(-180deg);
  }
  35% {
    -moz-transform: rotateX(-120deg);
    opacity: 0;
  }
  50% {
    -moz-transform: rotateX(45deg);
    opacity: 1;
  }
  75% {
    -moz-transform: rotateX(-45deg);
    opacity: 1;
  }
  100% {
    -moz-transform: rotateX(0deg);
    opacity: 1;
  }
}
@keyframes rotate-meaning-in {
  0% {
    opacity: 0;
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    -ms-transform: rotateX(-180deg);
    -o-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
  }
  35% {
    -webkit-transform: rotateX(-120deg);
    -moz-transform: rotateX(-120deg);
    -ms-transform: rotateX(-120deg);
    -o-transform: rotateX(-120deg);
    transform: rotateX(-120deg);
    opacity: 0;
  }
  50% {
    -webkit-transform: rotateX(45deg);
    -moz-transform: rotateX(45deg);
    -ms-transform: rotateX(45deg);
    -o-transform: rotateX(45deg);
    transform: rotateX(45deg);
    opacity: 1;
  }
  75% {
    -webkit-transform: rotateX(-45deg);
    -moz-transform: rotateX(-45deg);
    -ms-transform: rotateX(-45deg);
    -o-transform: rotateX(-45deg);
    transform: rotateX(-45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
    opacity: 1;
  }
}
/* -------------------------------- 

CAT

-------------------------------- */
.cat {
  -webkit-transform: translateY(100%);
  -moz-transform: translateY(100%);
  -ms-transform: translateY(100%);
  -o-transform: translateY(100%);
  transform: translateY(100%);
  position: absolute;
  width: 100%;
  margin: 0;
  bottom: 0;
  -webkit-animation: cat-animate 2s 2s forwards;
  -moz-animation: cat-animate 2s 2s forwards;
  -o-animation: cat-animate 2s 2s forwards;
  animation: cat-animate 2s 2s forwards;
}
svg {
  width: 50%;
  height: 50%;
}
@-webkit-keyframes cat-animate {
  0% {
    -webkit-transform: translateY(100%);
  }
  50% {
    -webkit-transform: translateY(75%);
  }
  80% {
    -webkit-transform: translateY(75%);
  }
  100% {
    -webkit-transform: translateY(50%);
  }
}
@-moz-keyframes cat-animate {
  0% {
    -moz-transform: translateY(100%);
  }
  50% {
    -moz-transform: translateY(75%);
  }
  80% {
    -moz-transform: translateY(75%);
  }
  100% {
    -moz-transform: translateY(50%);
  }
}
@keyframes cat-animate {
  0% {
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    transform: translateY(100%);
  }
  50% {
    -webkit-transform: translateY(75%);
    -moz-transform: translateY(75%);
    -ms-transform: translateY(75%);
    -o-transform: translateY(75%);
    transform: translateY(75%);
  }
  80% {
    -webkit-transform: translateY(75%);
    -moz-transform: translateY(75%);
    -ms-transform: translateY(75%);
    -o-transform: translateY(75%);
    transform: translateY(75%);
  }
  100% {
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
    transform: translateY(50%);
  }
}
#eyes-right,
#eyes-left {
  -webkit-animation: blink 3s infinite linear;
  -moz-animation: blink 3s infinite linear;
  -o-animation: blink 3s infinite linear;
  animation: blink 3s infinite linear;
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}
#eyes-right circle,
#eyes-left circle {
  fill: #251305;
}
@-webkit-keyframes blink {
  0% {
    -webkit-transform: rotateX(0deg);
  }
  70% {
    -webkit-transform: rotateX(0deg);
  }
  75% {
    -webkit-transform: rotateX(80deg);
  }
  80% {
    -webkit-transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
  }
}
@-moz-keyframes blink {
  0% {
    -moz-transform: rotateX(0deg);
  }
  70% {
    -moz-transform: rotateX(0deg);
  }
  75% {
    -moz-transform: rotateX(80deg);
  }
  80% {
    -moz-transform: rotateX(0deg);
  }
  100% {
    -moz-transform: rotateX(0deg);
  }
}
@keyframes blink {
  0% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  70% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  75% {
    -webkit-transform: rotateX(80deg);
    -moz-transform: rotateX(80deg);
    -ms-transform: rotateX(80deg);
    -o-transform: rotateX(80deg);
    transform: rotateX(80deg);
  }
  80% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
  100% {
    -webkit-transform: rotateX(0deg);
    -moz-transform: rotateX(0deg);
    -ms-transform: rotateX(0deg);
    -o-transform: rotateX(0deg);
    transform: rotateX(0deg);
  }
}
/* -------------------------------- 

WHISKERS LEFT

-------------------------------- */
#wh-left {
  -webkit-transform-origin: 100% 100%;
  -moz-transform-origin: 100% 100%;
  -ms-transform-origin: 100% 100%;
  -o-transform-origin: 100% 100%;
  transform-origin: 100% 100%;
  -webkit-animation: move-whiskers-left 5s infinite alternate;
  -moz-animation: move-whiskers-left 5s infinite alternate;
  -o-animation: move-whiskers-left 5s infinite alternate;
  animation: move-whiskers-left 5s infinite alternate;
}
@-webkit-keyframes move-whiskers-left {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@-moz-keyframes move-whiskers-left {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(3deg);
  }
  100% {
    -moz-transform: rotate(0deg);
  }
}
@keyframes move-whiskers-left {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    transform: rotate(3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
/* -------------------------------- 

WHISKERS RIGHT

-------------------------------- */
#wh-right {
  -webkit-transform-origin: 0% 100%;
  -moz-transform-origin: 0% 100%;
  -ms-transform-origin: 0% 100%;
  -o-transform-origin: 0% 100%;
  transform-origin: 0% 100%;
  -webkit-animation: move-whiskers-right 5s infinite alternate;
  -moz-animation: move-whiskers-right 5s infinite alternate;
  -o-animation: move-whiskers-right 5s infinite alternate;
  animation: move-whiskers-right 5s infinite alternate;
}
@-webkit-keyframes move-whiskers-right {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@-moz-keyframes move-whiskers-right {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(-3deg);
  }
  100% {
    -moz-transform: rotate(0deg);
  }
}
@keyframes move-whiskers-right {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
/* -------------------------------- 

EARS

-------------------------------- */
#ears-right:hover,
#ears-left:hover {
  -webkit-transform-origin: 50% 100%;
  -moz-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  -o-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
  -webkit-animation: move-ears-right 0.5s infinite alternate;
  -moz-animation: move-ears-right 0.5s infinite alternate;
  -o-animation: move-ears-right 0.5s infinite alternate;
  animation: move-ears-right 0.5s infinite alternate;
}
@-webkit-keyframes move-whiskers-right {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
@-moz-keyframes move-ears-right {
  0% {
    -moz-transform: rotate(0deg);
  }
  50% {
    -moz-transform: rotate(-3deg);
  }
  100% {
    -moz-transform: rotate(0deg);
  }
}
@keyframes move-ears-right {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    transform: rotate(-3deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}
/* -------------------------------- 

FOOTER

-------------------------------- */
footer {
  padding: 0;
  font-size: 0.4em;
  position: absolute;
  bottom: 10px;
  left: 10px;
}
footer ul {
  list-style-type: none;
  padding: 0;
  text-align: left;
}
footer ul a {
  border-bottom: 1px dotted #702707;
  text-decoration: none;
  color: #702707;
}
